<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/back_drop"
    tools:context=".controller.activities.PlayWorkout"
    >

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/workout_play_list"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/text_exercise_1"
            android:maxLines="2"
            android:text="@string/starts_in"
            android:textSize="40sp"
            android:textColor="#111111"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:maxLines="2"
            android:id="@+id/text_exercise_2"
            android:textSize="40sp"
            android:textColor="#111111"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:maxLines="2"
            android:id="@+id/text_exercise_3"
            android:textSize="40sp"
            android:textColor="#111111"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/workout_play_list"
        app:layout_constraintBottom_toTopOf="@id/bottom_row"
        android:textSize="@dimen/play_font_big"
        android:id="@+id/countdown"
        android:textAlignment="center"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/bottom_row"
        android:gravity="center_vertical"
        >

        <View
            android:id="@+id/time_line"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_weight="1"
            android:alpha=".8" />

        <Button
            android:id="@+id/button_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle"
            android:text="@string/skip"
            />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>